# fix-order-flow

./: BaseExchange.OrderFlow.sln  README.md
BaseExchange.OrderFlow/: Program.cs
BaseExchange.OrderFlow.Domain/Entities/: Order.cs
BaseExchange.OrderFlow.Domain/Enums/: SideEnum.cs
BaseExchange.OrderFlow.Infrastructure/: BaseExchange.OrderFlow.OrderGenerator.Infrastructure.csproj
BaseExchange.OrderFlow.Infrastructure/Fix/: FixAcceptorService.cs  FixApplication.cs  FixClient.cs  FixConnectionImpl.cs  FixOrderSender.cs  FixSettingsOptions.cs
BaseExchange.OrderFlow.Infrastructure/Fix/HealthChecks/: FixClientHealthCheck.cs
BaseExchange.OrderFlow.Infrastructure/Resilience/: ResiliencePolicy.cs
BaseExchange.OrderFlow.OrderAccumulator.Application/: BaseExchange.OrderFlow.OrderAccumulator.Application.csproj
BaseExchange.OrderFlow.OrderAccumulator.Application/DTOs/: ExposureDTO.cs
BaseExchange.OrderFlow.OrderAccumulator.Application/Services/: ExposureService.cs  IExposureService.cs
BaseExchange.OrderFlow.OrderAccumulator.Worker/: BaseExchange.OrderFlow.OrderAccumulator.Worker.csproj  Program.cs
BaseExchange.OrderFlow.OrderAccumulator.Worker/Fix/: FixAcceptorService.cs  FixApplication.cs  FixSettingsOptions.cs  fix.cfg
BaseExchange.OrderFlow.OrderGenerator.Application/: BaseExchange.OrderFlow.OrderGenerator.Application.csproj
BaseExchange.OrderFlow.OrderGenerator.Application/Common/: Result.cs
BaseExchange.OrderFlow.OrderGenerator.Application/DTOs/: CreateOrderRequestDTO.cs  OrderResponseDto.cs
BaseExchange.OrderFlow.OrderGenerator.Application/Exceptions/: AppException.cs  FixConnectionException.cs  OrderSendException.cs  ValidationException.cs
BaseExchange.OrderFlow.OrderGenerator.Application/Interfaces/: IFixConnection.cs  IFixOrderSender.cs
BaseExchange.OrderFlow.OrderGenerator.Application/Services/: OrderService.cs
BaseExchange.OrderFlow.Tests/: BaseExchange.OrderFlow.Tests.csproj  README.md  runsettings.runsettings
BaseExchange.OrderFlow.Tests/.github/workflows/: tests.yml
BaseExchange.OrderFlow.Tests/Fixtures/: CreateOrderRequestDTOFixture.cs  OrderFixture.cs
BaseExchange.OrderFlow.Tests/Helpers/: AssertionExtensions.cs  TestDataGenerator.cs
BaseExchange.OrderFlow.Tests/Integration/Api/: OrdersControllerTests.cs
BaseExchange.OrderFlow.Tests/Integration/EndToEnd/: OrderFlowE2ETests.cs
BaseExchange.OrderFlow.Tests/Integration/Factories/: TestWebApplicationFactory.cs
BaseExchange.OrderFlow.Tests/Integration/Middleware/: ErrorHandlingMiddlewareTests.cs
BaseExchange.OrderFlow.Tests/TestConfiguration/: MockFixClientBuilder.cs  MockFixConnectionBuilder.cs  MockFixOrderSenderBuilder.cs  SharedFixture.cs  TestFactory.cs  TestServiceCollection.cs
BaseExchange.OrderFlow.Tests/Unit/Application/Services/: OrderServiceTests.cs
BaseExchange.OrderFlow.Tests/Unit/Application/Validators/: CreateOrderValidatorTests.cs
BaseExchange.OrderFlow.Tests/Unit/Domain/Entities/: OrderTests.cs
BaseExchange.OrderFlow.Tests/Unit/Infrastructure/Fix/: FixConnectionTests.cs
BaseExchange.OrderFlow.Tests/Unit/Infrastructure/FixConnection/: FixConnectionTests.cs
BaseExchange.OrderFlow.Tests/Unit/Infrastructure/FixOrderSender/: FixOrderSenderTests.cs
BaseExchange.OrderFlow.Tests/Unit/OrderAccumulator/Services/: ExposureServiceConcurrencyTests.cs  ExposureServiceSharedTests.cs  ExposureServiceTests.cs
BaseExchange.OrderFlow.UI/: BaseExchange.OrderFlow.UI.csproj  Program.cs
BaseExchange.OrderFlow.UI/Components/: App.razor  _Imports.razor
BaseExchange.OrderFlow.UI/Components/Pages/: Index.razor
BaseExchange.OrderFlow.UI/Models/: ApiError.cs  ExposureDto.cs  OrderRequest.cs
BaseExchange.OrderFlow.UI/Properties/: launchSettings.json
BaseExchange.OrderFlow.UI/Services/: ExposureApiClient.cs  ExposureState.cs  OrderApiClient.cs
BaseExchange.OrderFlow.UI/wwwroot/: app.css
BaseExchange.OrderFlow/Properties/: launchSettings.json
BaseExchange.OrderGenerator.Api/: BaseExchange.OrderGenerator.Api.csproj  BaseExchange.OrderGenerator.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  fix.cfg
BaseExchange.OrderGenerator.Api/Client/: ExposureApiClient.cs
BaseExchange.OrderGenerator.Api/Controllers/: ExposureController.cs  OrdersController.cs
BaseExchange.OrderGenerator.Api/Extensions/: ServiceCollectionExtensions.cs
BaseExchange.OrderGenerator.Api/Middleware/: ErrorHandlingMiddleware.cs
BaseExchange.OrderGenerator.Api/Properties/: launchSettings.json
BaseExchange.OrderGenerator.Api/Response/: ApiResponse.cs
BaseExchange.OrderGenerator.Api/Validators/: CreateOrderValidator.cs
BaseExchange.OrderGenerator.Api/store/: FIX.4.4-ORDERGEN-ORDERACC.body  FIX.4.4-ORDERGEN-ORDERACC.header  FIX.4.4-ORDERGEN-ORDERACC.seqnums  FIX.4.4-ORDERGEN-ORDERACC.session
